 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* this is below 600 not more than 600 */
     @media (max-width:600px) {
        body{
            background-color: red;
        }
        
     }
     /* this is width is more than 500  */
     @media (min-width:500px){
          body{
            background-color: blue;
        }
     }
    </style>
 </head>
 <body>
    <h1>hii my name is subham</h1>
    
 </body>
 </html>